---
title: Complete
layout: ./app/layout.ejs
engine: ejs
current: complete
---

<main class="bg-black">
  <section class="checkout bg-black ">
    <div class="checkout-progress container w-100 ">
      <ul class="list-unstyled d-flex align-items-center justify-content-evenly mb-0 h-100">
        <li
          class="d-flex w-100 checkout-progress-bar active  justify-content-center align-items-center flex-column gap-2">
          <div class="checkout-progress-dot d-flex align-items-center justify-content-center bg-primary rounded-circle">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-primary">課程報名</div>
        </li>
        <li
          class="d-flex w-100 checkout-progress-bar active justify-content-center align-items-center flex-column gap-2">
          <div
            class="checkout-progress-dot bg-primary  d-flex align-items-center justify-content-center border rounded-circle">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-primary">信用卡付款</div>
        </li>
        <li class="d-flex w-100 justify-content-center align-items-center flex-column gap-2">
          <div
            class="checkout-progress-dot bg-primary d-flex align-items-center justify-content-center border rounded-circle">
            <i class="fa-solid fa-check"></i>
          </div>
          <div class="text-primary">付款成功</div>
        </li>
      </ul>
    </div>

  </section>
  <div class="container w-md-30 w-100">
    <div class="rounded-0 mx-md-auto mt-6 pb-12">
      <div class=" d-flex flex-column bg-gary-2c  py-md-6 px-md-5 p-4 align-items-center">
        <div class="fs-2 fw-bolder d-flex gap-3 mb-4 mb-md-6 align-items-center">
          <i class="fas fa-check-square text-primary "></i>
          <span>完成訂購</span>
        </div>

        <p class="mb-4 mb-md-5">恭喜您已完成<strong>「2022 Python 全攻略｜從入門到實務」</strong>課程報名，請注意郵件訊息，家教老師將與您聯繫！</p>
        <a href="./courses.html" class="btn btn-custom w-50 rounded-1">看看其他課程 </a>
      </div>
    </div>
  </div>

</main>